VITE_ESTATY_API_KEY="27b84afeeef929815ab080ae22b29383"
VITE_SUPABASE_URL="https://xtzdmalumstpitlmiscl.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0emRtYWx1bXN0cGl0bG1pc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTc4NjEsImV4cCI6MjA2NTYzMzg2MX0.5zIImndB2FoOXwfn8bhX5vCIhXt1ebu_UKb903Tgc8Q"
VITE_HOST_URL="https://offplan-backend.onrender.com"